# simple-java-project

./: pom.xml
.github/workflows/: build.yml
